{
  "manifest_version": 3,
  "name": "Ordinals Content Renderer",
  "version": "1.0",
  "description": "Renders ordinals.com content locally",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ordinals.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "resources": ["local.html", "local.js"],
      "matches": ["https://ordinals.com/*"]
    }
  ]
}